<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthyDietaCreadaViewController" customModule="HealthyWorld" customModuleProvider="target">
            <connections>
                <outlet property="image1" destination="ic2-EJ-JG4" id="SO6-Yx-DZd"/>
                <outlet property="image2" destination="AC8-dA-u7h" id="F97-oi-TWA"/>
                <outlet property="labelComidas" destination="SPv-ft-ZpX" id="n4d-HA-8Cu"/>
                <outlet property="labelObjetivo" destination="u7b-aJ-Aru" id="K8V-PQ-5gC"/>
                <outlet property="labelTitle" destination="46t-tT-91P" id="JKD-tt-lJX"/>
                <outlet property="textViewComida" destination="0Hw-yg-pVm" id="0so-Cr-iZl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi dieta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46t-tT-91P">
                    <rect key="frame" x="112.5" y="20" width="150" height="105"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="1" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="eZK-r4-zmg"/>
                        <constraint firstAttribute="height" constant="105" id="gUw-cd-Ulp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comidas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-ft-ZpX">
                    <rect key="frame" x="10" y="145" width="355" height="50"/>
                    <color key="backgroundColor" red="0.69411764710000001" green="1" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="355" id="a9t-UW-kcz"/>
                        <constraint firstAttribute="height" constant="50" id="uuX-wG-QVs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-yg-pVm">
                    <rect key="frame" x="0.0" y="237" width="375" height="355"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="355" id="Da1-v4-Lkk"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tenedor" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-EJ-JG4">
                    <rect key="frame" x="10" y="20" width="100" height="105"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="2PV-w5-V0Q"/>
                        <constraint firstAttribute="width" constant="100" id="Gsm-Z4-WgA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tenedor" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-dA-u7h">
                    <rect key="frame" x="265" y="20" width="100" height="105"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="QAM-ct-NTD"/>
                        <constraint firstAttribute="width" constant="100" id="W6S-mE-ydw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-aJ-Aru">
                    <rect key="frame" x="0.0" y="593" width="375" height="75"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="1" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="elG-GI-B5q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u7b-aJ-Aru" secondAttribute="trailing" id="1M5-1f-iW4"/>
                <constraint firstItem="0Hw-yg-pVm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Mq-v6-KPa"/>
                <constraint firstItem="0Hw-yg-pVm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="38G-IL-slu"/>
                <constraint firstItem="AC8-dA-u7h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4Ew-Ij-bd6"/>
                <constraint firstItem="SPv-ft-ZpX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4ef-1d-hWW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AC8-dA-u7h" secondAttribute="trailing" constant="10" id="6FZ-Fe-q8v"/>
                <constraint firstItem="SPv-ft-ZpX" firstAttribute="top" secondItem="46t-tT-91P" secondAttribute="bottom" constant="20" id="7Ig-o3-zgF"/>
                <constraint firstItem="ic2-EJ-JG4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="BBs-CP-99T"/>
                <constraint firstItem="u7b-aJ-Aru" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HK1-L5-jk5"/>
                <constraint firstItem="46t-tT-91P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LUg-w1-vB2"/>
                <constraint firstItem="0Hw-yg-pVm" firstAttribute="top" secondItem="SPv-ft-ZpX" secondAttribute="bottom" constant="42" id="Wku-HS-ejy"/>
                <constraint firstItem="AC8-dA-u7h" firstAttribute="leading" secondItem="46t-tT-91P" secondAttribute="trailing" constant="2.5" id="YhZ-SU-Exq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SPv-ft-ZpX" secondAttribute="trailing" constant="10" id="b85-kL-ycQ"/>
                <constraint firstItem="u7b-aJ-Aru" firstAttribute="top" secondItem="0Hw-yg-pVm" secondAttribute="bottom" constant="1" id="cAW-T6-Rno"/>
                <constraint firstItem="46t-tT-91P" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="htt-YO-zJ3"/>
                <constraint firstItem="u7b-aJ-Aru" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="1" id="lKg-ki-lGG"/>
                <constraint firstItem="ic2-EJ-JG4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ngx-fZ-FEj"/>
                <constraint firstItem="u7b-aJ-Aru" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rtH-aI-2Dx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Hw-yg-pVm" secondAttribute="trailing" id="u45-dJ-STC"/>
                <constraint firstItem="SPv-ft-ZpX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vL0-LR-oB8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="149.77511244377811"/>
        </view>
    </objects>
    <resources>
        <image name="tenedor" width="512" height="512"/>
    </resources>
</document>
